\documentclass{translation}

\title{Fickle Unknown}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{scan00003.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00003.jpg}\\
\midrule
はあ & Haah \\
ほんまいい天気やな & What a beautiful day. \\
けど、ちょっとまぶしいから〜 & But it's a bit of a glare～ \\
このビジュアルはあかん & This visual is too much. \\
なん… & What... \\
敵襲!? & A raid!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00004.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00004.jpg}\\
\midrule
――な & ――Wh- \\
なんでここに―― & why is she here――? \\
っ & nh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00005.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00005.jpg}\\
\midrule
なんやったんやろ & What was that? \\
――でも & ――But \\
まあ…… & well...... \\
かわいかったなあ & she was cute. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00006.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00006.jpg}\\
\midrule
たのしいじんぶつしようかい & Fun character intro \\
あやせさん & Ayase-san \\
出てこない & Doesn't appear \\
とうじょうさん & Toujou-san \\
たびたび引っ越すのがいやで絵里の家に居候している。 & She doesn't like moving so often, so she stays at Eri's house. \\
やざわさん & Yazawa-san \\
……おや!?やざわのようすが…! & ... Oh!? There's something with Yazawa...! \\
細かいこと気にしない人向け & This is for those who don't mind small details \\
この本は初期希×にこのパラレル本です。 & This book is about the initial Nozomi×Nico in a parallel world. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00007.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00007.jpg}\\
\midrule
にこっちはホンマかわええな～ & Nicocchi sure is cute～ \\
胸が & What small♥ \\
小そうて & chest. \\
―こいつは東條希 & ――This is Toujou Nozomi. \\
屋上での一件以降妙に懐かれてよく部室に来るようになった & After the incident on the roof, she got oddly attached to me and started coming to the club room a lot. \\
別に追い出してもいいんだけどあの絢瀬と知り合いらしく― & I wouldn't mind getting rid of her but it looks like she knows Ayase―― \\
部活の件を持ち出され「よろしくね」 & who brought up the subject and with "let's be good," \\
―などと脅されてしまったし & ――gave me a threat, \\
それにー & and also... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00008.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00008.jpg}\\
\midrule
あいつら…… & These people...... \\
ごめーん今日用事あるから & I'm sorry, I have things to do today. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00009.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00009.jpg}\\
\midrule
……アホ面! & ...... Stupid face! \\
ううーん… & Ahem... \\
フギャ!? & fgh!? \\
わー何!? & Wh-, what!? \\
プッ & pff \\
はぁ…… & Haah...... \\
バカらしー & Ridiculous. \\
にこっち? & Nicocchi? \\
どうしたん? & What is it? \\
急にばっとして & Jumping all of a sudden. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00010.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00010.jpg}\\
\midrule
…いや & ... No, \\
絢瀬のアホ面の事考えてただけ & I was just thinking about Ayase's stupid-face. \\
え!? & Eh!? \\
にこっちもしかして…… & Nicocchi, could it be...... \\
アラヤダ & \textit{Oh my.} \\
ぬぅわんでよ! & Nwhaat!? \\
部活の件よ部活の & About the club, the club. \\
――このままじや同好会も危ないって & ――Like this, even the informal association might not be safe. \\
にこっち & Nicocchi, \\
名前貸そか? & shall I lend you my name? \\
は? & Hah? \\
真面目にやるーとかはめんどくさいから無理やけど! & It' s too much of a hassle to be doing anything serious! \\
こいつオブラートってもんを知らないのかしら & Does she not know what "sugarcoating" means? \\
いい & Look, \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00011.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00011.jpg}\\
\midrule
そんな事しても意味ないし、 & there's no point in doing that, \\
もし部室が使えなくなったとしても & and if I can't use the club room, \\
続けるから & I'll just continue doing it. \\
にこっちはかっこええなあ & How cool, Nicocchi. \\
は?いきなり何―― & Hah? What's the matter all of a sudden――? \\
前のライブのときもそうやった & You were like that in your last live too. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00012.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00012.jpg}\\
\midrule
あんた見て―― & Looking at you―― \\
うん & yeah, \\
うちやったら逃げてしまいそうやって思った & if that were me, I'd run away, I felt, \\
ぐだぐだやったし & and it wasn't very good, \\
ぐさ & stab \\
でも & but \\
にこっちはそうしなかった & Nicocchi didn't do that \\
まっすぐ前向いてた & and looked straight forward. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00013.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00013.jpg}\\
\midrule
にこっちのそういう所ええと思うよ & I think that's a great part of Nicocchi. \\
……あんた & ...... You'd \\
誰にでもそういう事言ってんでしょ & say that to anyone, right? \\
いやんにこっちだけやのにい & No, it was only Nicocchi though. \\
うっわ & Uwaah, \\
――なんて言っていたら案の定―― & ――Though saying that, as expected―― \\
にこっち助けて! & Help me Nicocchi! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00014.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00014.jpg}\\
\midrule
恋人のフリして!! & Pretend you're my lover! \\
……は? & ... Hah? \\
別のクラスの子に告白されて｢恋人おるから」って断ったんやけど信じてくれへんの～ & Someone from another class confessed to me, and I gave a rejection with "I already had a lover" but this wasn't believed～ \\
いや知んないわよ!! & No, why should I care!!? \\
なんでもするから～ & I'll do anything～ \\
彼女です & This is my girlfriend. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00015.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00015.jpg}\\
\midrule
――ね?これで分かって―― & ――See? Do you get it n―― \\
矢澤さんだよね & Yazawa-san, hm? \\
え? & Eh? \\
知ってるよ?部員全員逃げたって―― & I know about it, see? How all the club members fled―― \\
成績も悪いしいつも一人だしなんでー & and with terrible grades, always alone, and―― \\
黙って & Shut up. \\
それ以上言ったら怒るよ & Say any more and I'll be upset. \\
――驚いた & ――I'm surprised. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00016.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00016.jpg}\\
\midrule
あんたって怒んのね & You're capable of getting mad. \\
……あれ & ...... Huh? \\
にこっち今日はごめん、そう言って、希はそれ以来部室に来なくなった。 & Saying "Nicocchi, sorry for today," Nozomi did not come to the club room any more. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00017.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00017.jpg}\\
\midrule
――はいもしもし―… & ――Yes, hellooo... \\
え!?ケガ!? & Eh? An injury!? \\
そうなのよ～お父さんは気にしなくていいって言ってるけど & Yeah～ though your father says not to worry. \\
たまには帰ってきたらどう? & How about coming home for a change? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00018.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00018.jpg}\\
\midrule
――分かった & ――All right, \\
帰る―― & I'll going home―― \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00019.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00019.jpg}\\
\midrule
分かってたじゃない & Of course I knew \\
野良猫みたいなつだって! & how she's a like a stray cat―― \\
……は? & ...... Hah? \\
何、急に―― & What now all of a sudden―― \\
ていうかあんた今までどこに & I mean, where have you been all this time? \\
実家とか帰ってました…… & I went home to my parents' house and stuff, and.... \\
あそうなの… & Ah, I see... \\
あーっ!じゃなくって! & Aah! That's not it! \\
何…… & What......!? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00020.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00020.jpg}\\
\midrule
うち――逃げてたんよ & I――ended up running away. \\
何から…? & From what...? \\
いや、よくわかんないけど & I mean, I don't know. \\
いいんじゃない? & What's wrong with that? \\
え!? & Eh!? \\
にこっちがそんなこと言うなんて! & I can't believe Nicocchi would say that! \\
――その脳天気な態度で & ――Your optimistic attitude \\
救われるやつがいるかもしれないから & might lead to someone else's salvation, so \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00021.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00021.jpg}\\
\midrule
あんたみたいのが一人くらいいいいんじゃない? & it might be nice to have someone like you. \\
って思っただけ & I simply figured. \\
どーせ補講とかでしょ? & I'll need make-up classes anyway, right? \\
――に & ―Ni- \\
にこっちーっ & Nicocchiiii, \\
ってあかんあかんうちもう逃げへんって決めたんやから & ah, I can't I can't, I already decided I won't flee, \\
そのためにわざわざ親とも話し合ってーー & and I made special efforts to talk to my parents for that―― \\
はあ… & haah... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00022.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00022.jpg}\\
\midrule
――てことで & ――So, \\
うち頑張るから! & I'll do my best! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{scan00023.jpg}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{scan00023.jpg}\\
\midrule
は…… & Hah...... \\
はァー!? & Haaah!? \\
にこっちうるさい & Quiet, Nicocchi. \\
にこっちのタイプってどんな人? & What kind of person is Nicocchi's type? \\
まじめなやつ & A serious one. \\
えーーっまたまた～ & Eeeh, there you go again～ \\
おわり & End \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
